# packages in environment at C:\Users\doori\anaconda3\envs\project:
#
# Name                    Version                   Build  Channel
absl-py                   1.2.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
audioread                 3.0.0                    pypi_0    pypi
blas                      1.0                         mkl  
cached-property           1.5.2                    pypi_0    pypi
certifi                   2021.5.30        py36haa95532_0  
cffi                      1.14.6           py36h2bbff1b_0  
chardet                   3.0.4                    pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
colorama                  0.4.5                    pypi_0    pypi
cudatoolkit               10.0.130                      0  
cython                    0.29.14                  pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
flask                     1.1.1                    pypi_0    pypi
freetype                  2.10.4               hd328e21_0  
gast                      0.2.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.47.0                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
idna                      2.8                      pypi_0    pypi
importlib-metadata        4.8.3                    pypi_0    pypi
intel-openmp              2022.0.0          haa95532_3663  
itsdangerous              2.0.1                    pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_0  
keras                     2.3.1                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
lerc                      3.0                  hd77b12b_0  
libdeflate                1.8                  h2bbff1b_5  
libpng                    1.6.37               h2a8f88b_0  
librosa                   0.7.0                    pypi_0    pypi
libtiff                   4.4.0                h8a3f274_0  
llvmlite                  0.31.0                   pypi_0    pypi
lws                       1.2.7                    pypi_0    pypi
lz4-c                     1.9.3                h2bbff1b_1  
markdown                  3.3.7                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
mkl                       2020.2                      256  
mkl-service               2.3.0            py36h196d8e1_0  
mkl_fft                   1.3.0            py36h46781fe_0  
mkl_random                1.1.1            py36h47e9c7a_0  
ninja                     1.10.2               haa95532_5  
ninja-base                1.10.2               h6d14046_5  
numba                     0.48.0                   pypi_0    pypi
numpy                     1.19.2           py36hadc3359_0  
numpy-base                1.19.2           py36ha3acd2a_0  
olefile                   0.46                     py36_0  
opencv-contrib-python     4.6.0.66                 pypi_0    pypi
opencv-python             4.1.0.25                 pypi_0    pypi
opt-einsum                3.3.0                    pypi_0    pypi
pillow                    8.3.1            py36h4fa10fc_0  
pip                       21.2.2           py36haa95532_0  
protobuf                  3.19.4                   pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
python                    3.6.13               h3758d61_0  
pytorch                   1.1.0           py3.6_cuda100_cudnn7_1    pytorch
pyyaml                    6.0                      pypi_0    pypi
requests                  2.22.0                   pypi_0    pypi
resampy                   0.2.2                    pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
setuptools                58.0.4           py36haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
soundfile                 0.10.3.post1             pypi_0    pypi
sqlite                    3.39.2               h2bbff1b_0  
tensorboard               1.15.0                   pypi_0    pypi
tensorflow-estimator      1.15.1                   pypi_0    pypi
tensorflow-gpu            1.15.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0  
torchvision               0.3.0              py36_cu100_1    pytorch
tqdm                      4.45.0                   pypi_0    pypi
typing-extensions         4.1.1                    pypi_0    pypi
urllib3                   1.25.11                  pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
wincertstore              0.2              py36h7fe50ca_0  
wrapt                     1.14.1                   pypi_0    pypi
xz                        5.2.5                h8cc25b3_1  
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.12               h8cc25b3_2  
zstd                      1.5.2                h19a0ad4_0  
